<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome link  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font family link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <!-- icon link  -->
    <link rel="icon" href="images/My_name_first_word.png">
    <!-- my css link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Mosque | Sabbir Shikder</title>
  </head>
  <body>
    <!-- banner part starting  -->
    <section class="hero">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="banner-part">
                <i class="fab fa-pagelines"></i>
                <h1>simple css template</h1>
                <p>welcome to our mosque</p>
                <button>join with us</button>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- faith part starting  -->

    <section class="faith">
      <div class="container">
        <div class="row">
          <div class="col-md-12 faith_heading">
            <h1>statement of faith</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mt-5">
            <i class="fab fa-pagelines"></i>
            <h3>what we believe</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse harum consectetur voluptatibus magni labore atque quo blanditiis aut excepturi, alias commodi at est libero nemo quod, facere, dolore eligendi laboriosam fuga nihil? Facilis cum reprehenderit officia fuga laborum ducimus at rerum ipsam a, eum, illum cupiditate! Ut, fugit ab.</p>
          </div>
          <div class="col-md-4 mt-5">
            <i class="fas fa-users"></i>
            <h3>what we are</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse harum consectetur voluptatibus magni labore atque quo blanditiis aut excepturi, alias commodi at est libero nemo quod, facere, dolore eligendi laboriosam fuga nihil? Facilis cum reprehenderit officia fuga laborum ducimus at rerum ipsam a, eum, illum cupiditate! Ut, fugit ab.</p>
          </div>
          <div class="col-md-4 mt-5">
            <i class="fas fa-heart"></i>
            <h3>how we live</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse harum consectetur voluptatibus magni labore atque quo blanditiis aut excepturi, alias commodi at est libero nemo quod, facere, dolore eligendi laboriosam fuga nihil? Facilis cum reprehenderit officia fuga laborum ducimus at rerum ipsam a, eum, illum cupiditate! Ut, fugit ab.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- read more part  -->
    <section class="read_more">
      <div class="container">
        <div class="row">
          <div class="col-md-6 part1">
            <ul>
              <li><i class="far fa-calendar-alt"></i>Monday, 10.00 Am - Friday, 10.00 Am</li>
            </ul>
            <h2>Welcome to our mosque</h2>
          </div>
          <div class="col-md-3 part2">
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>Modina Mosque</li>
              <li><i class="fas fa-location-arrow"></i>510 102rh Avr, NE, Bllevue, WA 68005</li>
            </ul>
          </div>
          <div class="col-md-3 part3">
            <a href="" class="btn btn-read">READ MORE</a>
          </div>
        </div>
      </div>
    </section>

    <!-- date part starting  -->
    <section class="date_part">
      <div class="container">
        <div class="row">
          <div class="col-md-6 greetings-part">
            <h2>Welcome to our mosque</h2>
            <ul>
              <li><i class="far fa-calendar-alt"></i>Monday, 10.00 Am - Friday, 10.00 Am</li>
              <li><i class="fas fa-map-marker-alt"></i><span>Modina Mosque</span></li>
              <li><i class="fas fa-location-arrow"></i>510 102rh Avr, NE, Bllevue, WA 68005</li>
            </ul>
          </div>
          <div class="col-md-1">

          </div>
          <div class="col-md-5 number-part">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 part1">
                    <h1>200</h1>
                    <p>Days</p>
                  </div>
                  <div class="col-md-3 part1">
                    <h1>16</h1>
                    <p>Hours</p>
                  </div>
                  <div class="col-md-3 part1">
                    <h1>42</h1>
                    <p>Minutes</p>
                  </div>
                  <div class="col-md-3 part2">
                    <h1>40</h1>
                    <p>Seconds</p>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
    </section>

    <!-- event part starting  -->
    <section class="event">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="heading_part">
                <h1>Our Events</h1>
              </div>
            </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mt-4 part_1">
              <img src="images/one.jpg" class="img-fluid" alt="">
            <h2>Morning Gathering</h2>
            <ul>
              <li><i class="far fa-calendar-alt"></i>Monday, 10.00 Am - Friday, 10.00 Am</li>
              <li><i class="fas fa-map-marker-alt"></i><span>Modina Mosque</span></li>
              <li><i class="fas fa-location-arrow"></i>510 102rh Avr, NE, Bllevue, WA 68005</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam provident fugit, odio error assumenda tempore repudiandae sunt labore aperiam suscipit nobis officia totam quas quibusdam veritatis natus dicta iusto eligendi quae! Nulla debitis exercitationem, iure magnam nostrum harum architecto pariatur quisquam blanditiis odio reprehenderit quidem sit praesentium id eveniet libero minima totam sed repellat porro maiores. Odit soluta nulla laboriosam.</p>
          </div>
          <div class="col-md-6 col-lg-4 mt-4 part_1">
            <img src="images/2.jpg" class="img-fluid" alt="">
            <h2>Spirit And Truth</h2>
            <ul>
              <li><i class="far fa-calendar-alt"></i>Monday, 10.00 Am - Friday, 10.00 Am</li>
              <li><i class="fas fa-map-marker-alt"></i><span>Modina Mosque</span></li>
              <li><i class="fas fa-location-arrow"></i>510 102rh Avr, NE, Bllevue, WA 68005</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam provident fugit, odio error assumenda tempore repudiandae sunt labore aperiam suscipit nobis officia totam quas quibusdam veritatis natus dicta iusto eligendi quae! Nulla debitis exercitationem, iure magnam nostrum harum architecto pariatur quisquam blanditiis odio reprehenderit quidem sit praesentium id eveniet libero minima totam sed repellat porro maiores. Odit soluta nulla laboriosam.</p>
          </div>
          <div class="col-md-6 col-lg-4 m-auto mt-4 part_1">
            <img src="images/three.jpg" class="img-fluid" alt="">
            <h2>Friday Prayers</h2>
            <ul>
              <li><i class="far fa-calendar-alt"></i>Monday, 10.00 Am - Friday, 10.00 Am</li>
              <li><i class="fas fa-map-marker-alt"></i><span>Modina Mosque</span></li>
              <li><i class="fas fa-location-arrow"></i>510 102rh Avr, NE, Bllevue, WA 68005</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam provident fugit, odio error assumenda tempore repudiandae sunt labore aperiam suscipit nobis officia totam quas quibusdam veritatis natus dicta iusto eligendi quae! Nulla debitis exercitationem, iure magnam nostrum harum architecto pariatur quisquam blanditiis odio reprehenderit quidem sit praesentium id eveniet libero minima totam sed repellat porro maiores. Odit soluta nulla laboriosam.</p>
          </div>
        </div>
      </div>
    </section>
    

    <!-- latest news part  -->
    <section class="latest_news">
      <div class="container">
        <div class="row">
          <div class="col-md-12 news_heading_part">
            <h1>LATEST NEWS</h1>
            <h3>Spreading & Sharing</h3>
          </div>
        </div>

        <div class="row news">
          <div class="col-md-6 col-lg-4">
            <div class="news_part1">
              <img src="images/course1.png" class="img-fluid" alt="">
              <h2>Easy Learning</h2>
              <p>Designation</p>
              <a href="" class="btn btn-learn_more">Learn more</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="news_part1">
              <img src="images/course2.png" class="img-fluid" alt="">
              <h2>Easily Readable</h2>
              <p>Designation</p>
              <a href="" class="btn btn-learn_more">Learn more</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 m-auto">
            <div class="news_part1">
              <img src="images/course3.png" class="img-fluid" alt="">
              <h2>Suitable for Everyone</h2>
              <p>Designation</p>
              <a href="" class="btn btn-learn_more">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial part  -->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial_heading">
              <h1>Identity</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-1 col-lg-2">

          </div>  

          <div class="col-md-10 col-lg-8">
            <div class="row">
              <div class="col-md-6">
                <div class="identity_part">
                  <div class="image_part">
                    <img src="images/vector2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="text_part">
                    <h2>Robert Mcdoney</h2>
                    <h3>Receptionist</h3>
                    <ul>
                      <li><i class="fab fa-facebook"></i></li>
                      <li><i class="fab fa-instagram"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="identity_part">
                  <div class="image_part">
                    <img src="images/vector2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="text_part">
                    <h2>Samuel Jack</h2>
                    <h3>Receptionist</h3>
                    <ul>
                      <li><i class="fab fa-facebook"></i></li>
                      <li><i class="fab fa-instagram"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1 col-lg-2">
            
          </div> 
        </div>
      </div>
    </section>

    <!-- footer part starting  -->
    <footer>
      <h1>CSS<span>TEMPLATE</span></h1>
      <ul>
        <li>Home</li>
        <li>Key Features</li>
        <li>Pricing</li>
        <li>Testimonial</li>
        <li>FAQ</li>
      </ul>

      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-google-plus-g"></i></li>
      </ul>
      <p>&copy;2021 MD SABBIR SHIKDER. All rights reseved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
